{
  "name": "email-form-app",
  "version": "1.0.0",
  "description": "A simple web app to collect email and password with IP info and send email via EmailJS.",
  "main": "index.js",
  "scripts": {
    "start": "live-server",  
    "build": "webpack",      
    "dev": "webpack serve",  
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emailjs-com": "^3.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0",  
    "webpack": "^5.74.0",       
    "webpack-cli": "^5.1.1",    
    "webpack-dev-server": "^4.11.0",
    "babel-loader": "^8.2.5",  
    "@babel/core": "^7.0.0",    
    "@babel/preset-env": "^7.0.0" 
  }
}
